#H2 Server Properties
#Sun May 21 17:24:23 BRT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/avaliacao360zanco|avaliacao360zanco
webAllowOthers=true
webPort=8082
webSSL=false
