// # Constants #

DEFAULT_MAX_LENGTH = 200
NAME_MAX_LENGTH = 30

// # Entities #

entity Team {
	name String required maxlength(NAME_MAX_LENGTH),
	description String maxlength(DEFAULT_MAX_LENGTH)
}

entity EvaluationTemplate {
	name String required maxlength(NAME_MAX_LENGTH),
	description String maxlength(DEFAULT_MAX_LENGTH)
}

entity QuestionTemplate {
	subject String maxlength(DEFAULT_MAX_LENGTH),
	text String required maxlength(DEFAULT_MAX_LENGTH)
}

entity Evaluation {
	name String required maxlength(NAME_MAX_LENGTH),
	description String maxlength(DEFAULT_MAX_LENGTH) required
}

entity Question {
	subject String maxlength(DEFAULT_MAX_LENGTH),
	text String required maxlength(DEFAULT_MAX_LENGTH)
}

entity Answer {
	nota Integer required min(0) max(10)
}

// # Relationships #

relationship OneToMany {
	Team{envaluationTemplates} to EvaluationTemplate{team required},
	Team{evaluations} to Evaluation{team required},
	EvaluationTemplate{questionTemplates} to QuestionTemplate{evaluationTemplate required},
	Evaluation{questions} to Question{evaluation required},
	Question{answers} to Answer{question required}
}

relationship ManyToOne {
	Team{leader(id) required} to User,
	Evaluation{evaluatedUser(id) required} to User
}

relationship ManyToMany{
	Team{members(id)} to User,
	Evaluation{pendingEvaluators(id)} to User
}

// Set pagination options
paginate * with infinite-scroll

// Set service options to all except few
service all with serviceImpl