// # Entities #

entity Equipe {
	nome String required,
	descricao String
}

entity AvaliacaoModelo {
	nome String required,
	descricao String required
}

entity PerguntaModelo {
	assunto String required,
	texto String required
}

entity Avaliacao {
	nome String required,
	descricao String required
}

entity Pergunta {
	assunto String required,
	texto String required
}

entity Resposta {
	nota Integer required min(0) max(10)
}

// # Relationships #

relationship OneToMany {
	Equipe{avaliacoesModelo} to AvaliacaoModelo{equipe required},
	Equipe{avaliacoes} to Avaliacao{equipe required},
	AvaliacaoModelo{perguntasModelo} to PerguntaModelo{avaliacaoModelo required},
	Avaliacao{perfuntas} to Pergunta{avaliacao required},
	Pergunta{respostas} to Resposta{pergunta required}
}

relationship ManyToOne {
	Equipe{lider(id) required} to User,
	Avaliacao{avaliado(id) required} to User,
	Avaliacao{avaliador(id) required} to User
}

relationship ManyToMany{
	Equipe{membros(id)} to User
}



// Set pagination options
paginate * with infinite-scroll

// Set service options to all except few
service all with serviceImpl